<!-- ========== Left Sidebar Start ========== -->
            <div class="leftside-menu">
    
                <!-- LOGO -->
                <a href="index.html" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo_sm.png" alt="" height="16">
                    </span>
                </a>

                <!-- LOGO -->
                <a href="index.html" class="logo text-center logo-dark">
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo_sm_dark.png" alt="" height="16">
                    </span>
                </a>
    
                <div class="h-100" id="leftside-menu-container" data-simplebar>

                    <!--- Sidemenu -->
                    <ul class="side-nav">

                        
                        <li class="side-nav-title side-nav-item">Options</li>

                        <li class="side-nav-item">
                            <a href="index.jsp" class="side-nav-link">
                                <i class="uil-calender"></i>
                                <span> Home </span>
                            </a>
                        </li>
                        <li class="side-nav-item">
                            <a href="ViewAllServices" class="side-nav-link">
                                <i class="uil-calender"></i>
                                <span> View Services </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="newService.jsp" class="side-nav-link">
                                <i class="uil-comments-alt"></i>
                                <span> Add New Service </span>
                            </a>
                        </li>
                        
                    </ul>


                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->