<footer class="row">
         <div class="container">
            <div class="row m_30">
               <div class="col-sm-4 widget recentPostWidget">
                  <div class="row m0 widgetInner">
                     <h4 class="widgetTitle">Recent Updates</h4>
                     <ul class="nav">
                        <li><a href="single-post.html">We are open on sundays</a></li>
                        <li><a href="single-post.html">We hire Quality people</a></li>
                        <li><a href="single-post.html">We provide training</a></li>
                        <li><a href="single-post.html">We have a community of 600+</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 widget aboutWidget">
                  <div class="row m0 widgetInner">
                     <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                     <p>We are Automobile Engineers working towards Excellence so that you can drive your dream smoothly </p>
                  </div>
               </div>
               <div class="col-sm-4 widget oppeningHoursWidget">
                  <div class="row m0 widgetInner">
                     <h4 class="widgetTitle">Opening Hours</h4>
                     <ul class="nav">
                        <li>Monday to Saturday</li>
                        <li>8:00 AM to 18:00 PM</li>
                        <li>Sunday</li>
                        <li>CLOSED</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyrightRow row">
               <div class="col-sm-5 copyright">© 2015 <a href="index.html">Mechanic</a>,  All Rights Reserved</div>
               <div class="col-sm-2 goTop"><a href="#top"><i class="fa fa-angle-up"></i></a></div>
               <div class="col-sm-5 footSocial">
                  
               </div>
            </div>
         </div>
      </footer>